<!DOCTYPE html>
<html>
<head>
<title>CSS Corp</title>
<link rel="stylesheet" href="style.css">
<style>
form {border: 3px solid slateblue;}

#formtitle{
	text-align:center;
	padding: 8px;
	background-color:#000;
	color:#fff;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: slateblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</style>
</head>
<body>
<div class="slideshow-container" style="margin-top:10px;  box-sizing: border-box;">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="11.jpg" style="width:100%; height:400px;">
  <div class="text">Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="22.jpg" style="width:100%; height:400px;">
  <div class="text">Pondicherry</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="33.jpg" style="width:100%; height:400px;">
  <div class="text">Goa</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>	
<div style="background-color:violet; padding:10px;">
	<nav style="margin-top:20px;">
		<a href="#">Chennai</a>
		<a href="#">Goa</a>
		<a href="#">Pondicherry</a>
		<a href="#">Kerla</a>
		<a href="#">Dehradun</a>

		<a href="signup.html" style="float:right; background-color:darkblue;">SignUp</a>
	</nav>
	
	<br>
</div>
<h3 id="formtitle">LOGIN FORM <h3>

<div style="height: 200px; width: 100%;">
	<h1 style="color:blue;">Congratulation...!!</h1>
	<h2 style="color:green;">Your account has been created successfully. 
</div>

<script src="myscript.js"></script>

</body>
</html>
