<!DOCTYPE html>
<html>
<head>
<title>CSS Corp</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
form {border: 3px solid slateblue;}

#formtitle{
	text-align:center;
	padding: 8px;
	background-color:#000;
	color:#fff;
}
.abstric{
	color:red;
}


input[type=text], input[type=password], input[type=email], input[type=textarea],  input[type=date],  input[type=number], .address {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: slateblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</style>
</head>
<body>
<div class="slideshow-container" style="margin-top:10px;  box-sizing: border-box;">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="11.jpg" style="width:100%; height:400px;">
  <div class="text">Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="22.jpg" style="width:100%; height:400px;">
  <div class="text">Pondicherry</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="33.jpg" style="width:100%; height:400px;">
  <div class="text">Goa</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>	
<div style="background-color:violet; padding:10px;">
	<nav style="margin-top:20px;">
		<a href="#">Chennai</a>
		<a href="#">Goa</a>
		<a href="#">Pondicherry</a>
		<a href="#">Kerla</a>
		<a href="#">Dehradun</a>

		<a href="layout.html" style="float:right; background-color:darkblue;">Back to Home</a>
	</nav>
	
	<br>
</div>
<h3 id="formtitle">SIGNUP FORM <h3>

<form action="result.html">
  <div class="container">
    <label for="firstname"><b>First-Name</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" required>

    <label for="lastname"><b>Last-Name</b></label>
    <input type="text" placeholder="Enter Username" name="lastname" required>

    <label for="uname"><b>Username</b><span class="abstric">*</span></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b><span class="abstric">*</span></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   <label for="emal"><b>Email</b><span class="abstric">*</span></label>
   <input type="email" placeholder="Enter Your Email" name="email" required>
    
    <label for="address"><b>Address</b><span class="abstric">*</span></label>
    <input type="textarea" placeholder="Enter Your Address" name="address" required>

    <label for="country"><b>Country</b><span class="abstric">*</span></label>
    <select id="country" name="country" class="address">
	<option value="">--select one--</option>
    	<option value="india">India</option>
    	<option value="china">China</option>
    	<option value="usa">USA</option>
   </select>

   <label for="state"><b>State</b><span class="abstric">*</span></label>
   <select id="state" class="address">
              <option value="">-- select one -- </option>
   </select>

  

   <label for="city"><b>City</b></label>
    <select name="city" class="address">
    	<option value="chennai">Chennai</option>
    	<option value="china">Trivendrum</option>
    	<option value="nepal">Hyderabad</option>
    	<option value="bhutan">Bangaluru</option>
   </select>

    <label for="uname"><b>PIN </b></label>
    <input type="number" placeholder="Enter PIN code number" name="pin" required>

     <label for="date"><b>DOB</b></label>
    <input type="date" placeholder="Choose your date of birth" name="date" required>


    <button type="submit" value="submit">Create</button>
    
    
    
  </div>

  
</form>

<footer style="height:100px;background-color:gray;clear:both;">
<div style="float:left">
	
</div>

<div style="float:right">
</div>


</footer><br>

<script src="myscript.js"></script>
<script>
$(document).ready(function() {

    $("#country").change(function() {
        var val = $(this).val();
        if (val == "india") {
            $("#state").html("<option value='Tamilnadu'>Tamilnadu</option><option value='Kerala'>Kerala</option><option value='Andhra'>Andhra Pradesh</option>");


        } else if (val == "china") {
            $("#state").html("<option value='Zhejiang'>Zhejiang</option><option value='Jiangsu'>Jiangsu</option><option value='Yunnan'>Yunnan</option>");

        } else if (val == "usa") {
            $("#state").html("<option value='California'>California</option><option value='Florida'>Florida</option><option value='Washington'>Washington</option>");

        }
    });
});



</script>
</body>
</html>
